# Extract Kumdor Font

```elixir
rom_path = "/Users/jonas/Projects/kumdor/saved.hdm"
```

## Read Binary

From: https://github.com/lynn/kumdor/blob/master/patch.py

```python
# Use a nicer apostrophe glyph:
font_data = rom[0x12000:0x12800]
apostrophe = rom[0x12270:0x12280]
write(0x12270, b"\0\0\0\x18\x18\x08\x10\0\0\0\0\0\0\0\0\0")
```

Each character is 0x10 = 16 bytes, where each byte is a row of the character. The apostrophe is 0x27 in ASCII, so it starts at 0x12270 in the ROM.

```elixir
# I'm using this version of the rom: 
# https://github.com/lynn/kumdor/blob/master/saved.hdm
data = File.read!(rom_path)

# Match the part of the binary that contains the font data
<<_::binary-size(0x12000), font_section::binary-size(0x800), _::binary>> = data

# Match the character A (capital), which is 0x41 in ASCII
<<_::binary-size(0x41 * 0x10), character_section::binary-size(0x10), _::binary>> = font_section

byte_rows = for <<r::8 <- character_section>>, do: <<r>>

# log byte rows as they are
byte_rows
|> Enum.each(fn row ->
  for <<b::1 <- row>> do
    b
  end
  |> Enum.join()
  |> IO.inspect()
end)
```
